SECRET_KEY="myorQ8UYeevFteBiPsE6zY7T6b4lOLPAi0rL5ck7BFrym3GVuVpqqHcC-siKd1o9j4Q"

DJANGO_SETTINGS_MODULE="core.settings.dev"

ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql_psycopg2"
POSTGRES_NAME="database"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="1234"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
